# Introduction to Pandas

In this section of the course we will learn how to use pandas for data analysis. Think of pandas as an extremely powerful version of Excel, with a lot more features. In this section of the course, you should go through the notebooks in this order:

* Introduction to Pandas
* Series
* DataFrames
* Summary Functions and Aggregation (GroupBy)
* Combining Data - Merging, Joining, and Concatenating (Optional)
* Operations
* Data Input and Output
___

In [3]:
# Importing required libraries and fixing options
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.max_columns = None
pd.options.display.max_rows = None

%matplotlib inline

## Let's explore some COVID19 data available online using basic **Pandas functions**:
[Reference](https://ourworldindata.org/coronavirus/country/indonesia)

In [4]:
# Importing the data from file
covid_df = pd.read_csv('https://covid.ourworldindata.org/data/owid-covid-data.csv')


# Let's see a sample of the data
covid_df.head() # top 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,0.126,0.126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [5]:
covid_df.tail(10) #last 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
176449,ZWE,Africa,Zimbabwe,2022-03-26,245645.0,0.0,170.429,5436.0,0.0,1.429,16276.320,0.000,11.293,360.187,0.000,0.095,0.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2682.0,0.178,0.0635,15.7,tests performed,8791728.0,4886242.0,3487962.0,417524.0,100086.0,83429.0,58.25,32.38,23.11,2.77,5528.0,66887.0,0.443,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176450,ZWE,Africa,Zimbabwe,2022-03-27,245820.0,175.0,195.429,5438.0,2.0,1.714,16287.915,11.595,12.949,360.319,0.133,0.114,0.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2648.0,0.175,0.0738,13.5,tests performed,8845039.0,4918147.0,3493763.0,433129.0,53311.0,90629.0,58.61,32.59,23.15,2.87,6005.0,71313.0,0.473,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176451,ZWE,Africa,Zimbabwe,2022-03-28,245927.0,107.0,177.429,5438.0,0.0,1.286,16295.005,7.090,11.756,360.319,0.000,0.085,0.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2176708.0,NaN,144.228,NaN,2747.0,0.182,0.0646,15.5,tests performed,8934360.0,4975433.0,3501493.0,457434.0,89321.0,100614.0,59.20,32.97,23.20,3.03,6667.0,77545.0,0.514,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176452,ZWE,Africa,Zimbabwe,2022-03-29,246042.0,115.0,193.857,5439.0,1.0,1.429,16302.625,7.620,12.845,360.386,0.066,0.095,0.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2735.0,0.181,0.0709,14.1,tests performed,9039729.0,5053114.0,3510256.0,476359.0,105369.0,103751.0,59.90,33.48,23.26,3.16,6874.0,78454.0,0.520,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176453,ZWE,Africa,Zimbabwe,2022-03-30,246182.0,140.0,174.857,5440.0,1.0,1.143,16311.901,9.276,11.586,360.452,0.066,0.076,0.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2723.0,0.180,0.0642,15.6,tests performed,9202369.0,5175175.0,3522062.0,505132.0,162640.0,112556.0,60.97,34.29,23.34,3.35,7458.0,83638.0,0.554,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176454,ZWE,Africa,Zimbabwe,2022-03-31,246286.0,104.0,156.000,5444.0,4.0,1.714,16318.792,6.891,10.336,360.717,0.265,0.114,0.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2711.0,0.180,0.0575,17.4,tests performed,9368822.0,5297081.0,3532708.0,539033.0,166453.0,116628.0,62.08,35.10,23.41,3.57,7728.0,84623.0,0.561,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176455,ZWE,Africa,Zimbabwe,2022-04-01,246414.0,128.0,109.857,5444.0,0.0,1.143,16327.273,8.481,7.279,360.717,0.000,0.076,0.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2185767.0,NaN,144.828,NaN,2599.0,0.172,0.0423,23.7,tests performed,9481194.0,5372837.0,3543725.0,564632.0,112372.0,112793.0,62.82,35.60,23.48,3.74,7474.0,79751.0,0.528,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176456,ZWE,Africa,Zimbabwe,2022-04-02,246481.0,67.0,119.429,5446.0,2.0,1.429,16331.713,4.439,7.913,360.849,0.133,0.095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9600524.0,5455680.0,3553083.0,591761.0,119330.0,115542.0,63.61,36.15,23.54,3.92,7656.0,81348.0,0.539,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176457,ZWE,Africa,Zimbabwe,2022-04-03,246525.0,44.0,100.714,5446.0,0.0,1.143,16334.628,2.915,6.673,360.849,0.000,0.076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9694465.0,5517779.0,3561400.0,615286.0,93941.0,121347.0,64.24,36.56,23.60,4.08,8040.0,85662.0,0.568,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
176458,ZWE,Africa,Zimbabwe,2022-04-04,246612.0,87.0,97.857,5451.0,5.0,1.857,16340.393,5.765,6.484,361.181,0.331,0.123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [6]:
covid_df.sample(10,random_state = 1) #Sample 10 rows randomly selected from the data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
26091,BDI,Africa,Burundi,2020-08-17,413.0,0.0,0.714,1.0,0.0,0.000,33.699,0.000,0.058,0.082,0.000,0.000,0.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.11,12255429.0,423.062,17.5,2.562,1.504,702.225,71.7,293.068,6.05,NaN,NaN,6.144,0.80,61.58,0.433,NaN,NaN,NaN,NaN
5912,ATG,North America,Antigua and Barbuda,2021-10-05,3518.0,15.0,51.143,85.0,0.0,1.286,35633.255,151.933,518.018,860.951,0.000,13.023,0.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,613.0,NaN,NaN,NaN,NaN,6209.0,386.0,0.391,NaN,98728.0,231.845,32.1,6.933,4.631,21490.943,NaN,191.511,13.17,NaN,NaN,NaN,3.80,77.02,0.778,NaN,NaN,NaN,NaN
166812,USA,North America,United States,2021-08-29,38974480.0,52015.0,156433.000,637759.0,310.0,1309.857,117070.337,156.241,469.889,1915.681,0.931,3.935,1.09,25781.0,77.44,96125.0,288.737,NaN,NaN,86871.0,260.94,532579639.0,984994.0,1599.746,2.959,1624167.0,4.879,0.0980,10.2,tests performed,376550102.0,205403247.0,178927548.0,1335411.0,429897.0,877397.0,113.42,61.87,53.89,0.4,2643.0,414298.0,0.125,56.02,332915074.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,728801.0,14.87,36.0,2189.149897
36425,CRI,North America,Costa Rica,2020-11-29,137093.0,0.0,1096.429,1690.0,0.0,11.714,26676.705,0.000,213.352,328.854,0.000,2.279,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,347942.0,2523.0,67.705,0.491,2528.0,0.492,0.3330,3.0,people tested,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.56,5139053.0,96.079,33.6,9.468,5.694,15524.995,1.3,137.973,8.78,6.4,17.4,83.841,1.13,80.28,0.810,NaN,NaN,NaN,NaN
83248,KAZ,Asia,Kazakhstan,2020-12-12,185513.0,956.0,881.286,2542.0,0.0,9.286,9766.434,50.329,46.396,133.825,0.000,0.489,0.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4952192.0,39598.0,260.711,2.085,35368.0,1.862,0.0249,40.1,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.76,18994958.0,6.681,30.6,6.991,4.625,24055.588,0.1,466.792,7.11,7.0,43.1,98.999,6.70,73.60,0.825,NaN,NaN,NaN,NaN
87528,LAO,Asia,Laos,2021-06-15,2025.0,15.0,7.857,3.0,0.0,0.000,274.414,2.033,1.065,0.407,0.000,0.000,1.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42599.0,2015.0,5.773,0.273,1344.0,0.182,0.0058,171.1,tests performed,1122128.0,717648.0,404480.0,NaN,11272.0,14930.0,15.21,9.73,5.48,NaN,2023.0,3752.0,0.051,69.44,7379358.0,29.715,24.4,4.029,2.322,6397.360,22.7,368.111,4.00,7.3,51.2,49.839,1.50,67.92,0.613,NaN,NaN,NaN,NaN
51281,ETH,Africa,Ethiopia,2022-01-14,454556.0,1428.0,1767.000,7117.0,8.0,15.000,3856.214,12.114,14.990,60.377,0.068,0.127,0.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7733.0,0.066,0.2285,4.4,tests performed,10960502.0,9364787.0,NaN,NaN,1568.0,624.0,9.30,7.94,NaN,NaN,5.0,450.0,0.000,40.74,117876226.0,104.957,19.8,3.526,2.063,1729.927,26.7,182.634,7.47,0.4,8.5,7.960,0.30,66.60,0.485,NaN,NaN,NaN,NaN
44476,DMA,North America,Dominica,2022-03-01,11108.0,0.0,22.143,57.0,0.0,0.000,153910.104,0.000,306.807,789.780,0.000,0.000,0.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,360.0,10.0,0.014,59.26,72172.0,98.567,NaN,NaN,NaN,9673.367,NaN,227.376,11.62,NaN,NaN,NaN,3.80,75.00,0.742,NaN,NaN,NaN,NaN
2138,ALB,Europe,Albania,2021-10-02,171327.0,549.0,567.571,2710.0,5.0,11.571,59634.854,191.094,197.558,943.287,1.740,4.028,0.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1170866.0,4279.0,407.551,1.489,3697.0,1.287,0.1535,6.5,tests performed,1756040.0,950620.0,805420.0,NaN,6934.0,7899.0,61.12,33.09,28.03,NaN,2749.0,2271.0,0.079,46.30,2872934.0,104.871,38.0,13.188,8.643,11803.431,1.1,304.195,10.08,7.1,51.2,NaN,2.89,78.57,0.795,NaN,NaN,NaN,NaN
110126,MMR,Asia,Myanmar,2021-10-11,479848.0,1197.0,1438.000,18162.0,28.0,34.429,8755.390,21.841,26.238,331.387,0.511,0.628,0.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4520565.0,16471.0,82.483,0.301,18198.0,0.332,0.0790,12.7,samples tested,NaN,NaN,NaN,NaN,NaN,235600.0,NaN,NaN,NaN,NaN,4299.0,188836.0,0.345,71.30,54806014.0,81.721,29.1,5.732,3.120,5591.597,6.4,202.104,4.61,6.3,35.2,79.287,0.90,67.13,0.583,NaN,NaN,NaN,NaN

In [7]:
covid_df['location'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'High income', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Low income',
       'Lower middle income', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Macedonia', 'Northern Cyprus',
       'Northern Mariana Islands', 'Norway', 'Oceania', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna', 'World',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [8]:
covid_df.shape

(176459, 67)

In [9]:
interested_countries_list = ['India','Indonesia']
covid_df1 = covid_df[covid_df['location'].isin(interested_countries_list)]

In [10]:
covid_df1.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
73296,IND,Asia,India,2020-01-30,1.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
73297,IND,Asia,India,2020-01-31,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
73298,IND,Asia,India,2020-02-01,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
73299,IND,Asia,India,2020-02-02,2.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
73300,IND,Asia,India,2020-02-03,3.0,1.0,NaN,NaN,NaN,NaN,0.002,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN

In [11]:
covid_df[covid_df['location'] == 'Indonesia'].sample(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
74427,IDN,Asia,Indonesia,2021-01-31,1078314.0,12001.0,12721.714,29998.0,270.0,309.000,3901.820,43.425,46.033,108.546,0.977,1.118,1.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,515681.0,493133.0,22548.0,NaN,12726.0,52348.0,0.19,0.18,0.01,NaN,189.0,49127.0,0.018,69.91,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
74795,IDN,Asia,Indonesia,2022-02-03,4414483.0,27197.0,15030.429,144411.0,38.0,21.429,15973.565,98.411,54.387,522.543,0.138,0.078,2.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49316689.0,307987.0,178.450,1.114,242606.0,0.878,0.0620,16.1,people tested,NaN,185622566.0,129405527.0,NaN,NaN,1314110.0,NaN,67.17,46.82,NaN,4755.0,366076.0,0.132,66.20,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
74276,IDN,Asia,Indonesia,2020-09-02,180646.0,3075.0,2925.857,7616.0,111.0,96.000,653.658,11.127,10.587,27.558,0.402,0.347,1.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.72,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
74097,IDN,Asia,Indonesia,2020-03-07,4.0,0.0,NaN,NaN,NaN,NaN,0.014,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.04,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN
74746,IDN,Asia,Indonesia,2021-12-16,4259857.0,213.0,185.286,143979.0,10.0,8.714,15414.059,0.771,0.670,520.980,0.036,0.032,0.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39875827.0,211111.0,144.288,0.764,201320.0,0.728,0.0009,1086.5,people tested,254443692.0,149205571.0,105238121.0,NaN,1577321.0,1263980.0,92.07,53.99,38.08,NaN,4574.0,679892.0,0.246,63.43,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN,NaN,NaN,NaN

In [12]:
# df.to_csv('covid_data_output.csv',header=True,index=False)

In [13]:
covid_df1.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,1.560000e+03,1557.000000,1545.000000,1510.000000,1505.000000,1481.000000,1560.000000,1557.000000,1545.000000,1510.000000,1505.000000,1481.000000,1495.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.105000e+03,1.090000e+03,1105.000000,1090.000000,1.111000e+03,1111.000000,1110.000000,1110.000000,8.140000e+02,8.610000e+02,8.260000e+02,1.260000e+02,7.840000e+02,8.910000e+02,814.000000,861.000000,826.000000,126.000000,891.000000,8.910000e+02,891.000000,1559.000000,1.560000e+03,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,1560.000000,0.0,0.0,0.0,0.0
mean,1.005796e+07,31500.055877,31735.146276,154087.947682,444.655814,439.899494,10054.749554,33.814158,34.047903,200.236361,0.618190,0.618951,1.062970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.197824e+08,7.564105e+05,184.339564,0.679972,7.569050e+05,0.677079,0.067118,85.741171,4.633467e+08,2.855780e+08,1.743080e+08,1.460947e+07,2.665597e+06,2.494069e+06,49.771339,32.659466,21.013535,2.378095,3025.470258,1.331066e+06,0.159570,67.103740,8.463423e+08,301.197067,28.738718,5.660872,3.237203,8758.867256,13.608974,311.950626,8.396744,2.340769,47.780769,61.829267,0.779769,70.668872,0.680751,NaN,NaN,NaN,NaN
std,1.347722e+07,63101.003911,62785.150417,166918.914116,718.661779,680.321236,9553.526388,51.716888,51.112195,179.151502,0.988459,0.966989,0.358635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.546594e+08,6.666669e+05,168.840848,0.409071,6.542644e+05,0.397558,0.067414,180.152842,5.703292e+08,3.255458e+08,2.371021e+08,5.509748e+06,2.926498e+06,2.436066e+06,44.556308,25.581758,19.924013,1.967432,1863.629852,1.408930e+06,0.112613,14.851369,5.585852e+08,152.363787,0.550061,0.335037,0.180520,2381.297365,7.750854,30.295338,2.035224,0.450050,27.753058,2.327256,0.255028,1.030113,0.036504,NaN,NaN,NaN,NaN
min,1.000000e+00,0.000000,0.000000,1.000000,0.000000,0.286000,0.001000,0.000000,0.000000,0.001000,0.000000,0.000000,0.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.500000e+03,1.570000e+02,0.005000,0.000000,1.121000e+03,0.001000,0.000900,3.300000,0.000000e+00,0.000000e+00,5.468000e+03,3.294338e+06,2.639000e+03,1.182300e+04,0.000000,0.000000,0.000000,0.240000,43.000000,1.182300e+04,0.004000,10.190000,2.763618e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN,NaN,NaN,NaN
25%,4.208920e+05,1922.000000,2056.429000,17238.000000,81.000000,93.429000,1028.472750,4.816000,5.247000,41.902500,0.129000,0.148000,0.870000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.903174e+07,1.490562e+05,45.126000,0.403500,1.561730e+05,0.417500,0.017350,9.700000,3.703499e+07,3.206374e+07,1.393694e+07,9.608996e+06,5.480352e+05,7.112490e+05,8.897500,6.770000,3.230000,1.197500,1313.000000,2.629695e+05,0.067500,61.570000,2.763618e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN,NaN,NaN,NaN
50%,4.168800e+06,8692.000000,8808.429000,120011.500000,191.000000,203.429000,6933.149000,15.982000,16.090000,128.408000,0.329000,0.351000,1.010000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.532578e+07,7.095925e+05,131.684000,0.661000,7.047220e+05,0.671000,0.041300,24.200000,2.018911e+08,1.437940e+08,7.483027e+07,1.569753e+07,1.572604e+06,1.398280e+06,35.885000,28.820000,13.435000,1.460000,3146.000000,7.685190e+05,0.146000,68.980000,1.393409e+09,450.419000,28.200000,5.989000,3.414000,6426.674000,21.200000,282.280000,10.390000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN,NaN,NaN,NaN
75%,1.129138e+07,34976.000000,36257.286000,160372.250000,488.000000,500.000000,16120.630500,34.882000,34.071000,335.735500,0.642000,0.642000,1.185000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.081393e+08,1.187759e+06,292.907000,0.903500,1.177798e+06,0.872500,0.103000,57.625000,7.311004e+08,4.930772e+08,1.662324e+08,1.947960e+07,3.710691e+06,4.060418e+06,86.557500,57.510000,39.482500,3.225000,4663.500000,2.043877e+06,0.240000,72.690000,1.393409e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN,NaN,NaN,NaN
max,4.302984e+07,414188.000000,391232.000000,521416.000000,4529.000000,4190.000000,30880.982000,297.248000,280.773000,561.452000,7.487000,6.474000,2.770000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.910797e+08,3.740296e+06,567.730000,2.684000,3.080396e+06,2.211000,0.305400,1125.700000,1.847001e+09,9.910373e+08,8.337032e+08,2.404634e+07,1.862727e+07,1.003800e+07,137.870000,71.240000,59.830000,8.700000,7204.000000,6.785334e+06,0.487000,100.000000,1.393409e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN,NaN,NaN,NaN

In [14]:
covid_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1560 entries, 73296 to 74855
Data columns (total 67 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   iso_code                                    1560 non-null   object
 1   continent                                   1560 non-null   object
 2   location                                    1560 non-null   object
 3   date                                        1560 non-null   object
 4   total_cases                                 1560 non-null   float64
 5   new_cases                                   1557 non-null   float64
 6   new_cases_smoothed                          1545 non-null   float64
 7   total_deaths                                1510 non-null   float64
 8   new_deaths                                  1505 non-null   float64
 9   new_deaths_smoothed                         1481 non-null   float64
 10  total_cases_per_million                     1560 non-null   float64
 11  new_cases_per_million                       1557 non-null   float64
 12  new_cases_smoothed_per_million              1545 non-null   float64
 13  total_deaths_per_million                    1510 non-null   float64
 14  new_deaths_per_million                      1505 non-null   float64
 15  new_deaths_smoothed_per_million             1481 non-null   float64
 16  reproduction_rate                           1495 non-null   float64
 17  icu_patients                                0 non-null      float64
 18  icu_patients_per_million                    0 non-null      float64
 19  hosp_patients                               0 non-null      float64
 20  hosp_patients_per_million                   0 non-null      float64
 21  weekly_icu_admissions                       0 non-null      float64
 22  weekly_icu_admissions_per_million           0 non-null      float64
 23  weekly_hosp_admissions                      0 non-null      float64
 24  weekly_hosp_admissions_per_million          0 non-null      float64
 25  total_tests                                 1105 non-null   float64
 26  new_tests                                   1090 non-null   float64
 27  total_tests_per_thousand                    1105 non-null   float64
 28  new_tests_per_thousand                      1090 non-null   float64
 29  new_tests_smoothed                          1111 non-null   float64
 30  new_tests_smoothed_per_thousand             1111 non-null   float64
 31  positive_rate                               1110 non-null   float64
 32  tests_per_case                              1110 non-null   float64
 33  tests_units                                 1125 non-null   object
 34  total_vaccinations                          814 non-null    float64
 35  people_vaccinated                           861 non-null    float64
 36  people_fully_vaccinated                     826 non-null    float64
 37  total_boosters                              126 non-null    float64
 38  new_vaccinations                            784 non-null    float64
 39  new_vaccinations_smoothed                   891 non-null    float64
 40  total_vaccinations_per_hundred              814 non-null    float64
 41  people_vaccinated_per_hundred               861 non-null    float64
 42  people_fully_vaccinated_per_hundred         826 non-null    float64
 43  total_boosters_per_hundred                  126 non-null    float64
 44  new_vaccinations_smoothed_per_million       891 non-null    float64
 45  new_people_vaccinated_smoothed              891 non-null    float64
 46  new_people_vaccinated_smoothed_per_hundred  891 non-null    float64
 47  stringency_index                            1559 non-null   float64
 48  population                                  1560 non-null   float64
 49  population_density                          1560 non-null   float64
 50  median_age                                  1560 non-null   float64
 51  aged_65_older                               1560 non-null   float64
 52  aged_70_older                               1560 non-null   float64
 53  gdp_per_capita                              1560 non-null   float64
 54  extreme_poverty                             1560 non-null   float64
 55  cardiovasc_death_rate                       1560 non-null   float64
 56  diabetes_prevalence                         1560 non-null   float64
 57  female_smokers                              1560 non-null   float64
 58  male_smokers                                1560 non-null   float64
 59  handwashing_facilities                      1560 non-null   float64
 60  hospital_beds_per_thousand                  1560 non-null   float64
 61  life_expectancy                             1560 non-null   float64
 62  human_development_index                     1560 non-null   float64
 63  excess_mortality_cumulative_absolute        0 non-null      float64
 64  excess_mortality_cumulative                 0 non-null      float64
 65  excess_mortality                            0 non-null      float64
 66  excess_mortality_cumulative_per_million     0 non-null      float64
dtypes: float64(62), object(5)
memory usage: 828.8+ KB

In [15]:
covid_df1['total_cases'].mean()

10057964.960897436

In [16]:
covid_df1.shape

(1560, 67)

In [17]:
covid_df1['location'].value_counts()

India        796
Indonesia    764
Name: location, dtype: int64

## Data Aggregation

In [18]:
# Create dataframe
data = {'Company':['GOJEK','GOJEK','TOKO','TOKO','FB','FB'],
       'Person':['Ayub','Amri','Calvin','Addie','Becca','Sara'],
       'Sales':[200,1200,340,124,243,350],
       'Margin':[40,40,34,100,56,60]}

In [19]:
df = pd.DataFrame(data)
df

  Company  Person  Sales  Margin
0   GOJEK    Ayub    200      40
1   GOJEK    Amri   1200      40
2    TOKO  Calvin    340      34
3    TOKO   Addie    124     100
4      FB   Becca    243      56
5      FB    Sara    350      60

In [20]:
df.describe()

             Sales      Margin
count     6.000000    6.000000
mean    409.500000   55.000000
std     396.581265   24.256958
min     124.000000   34.000000
25%     210.750000   40.000000
50%     291.500000   48.000000
75%     347.500000   59.000000
max    1200.000000  100.000000

**Now you can use the .groupby() method to group rows together based off of a column name**


For instance let's group based off of Company. This will create a *DataFrameGroupBy* object:

In [21]:
df.groupby('Company')
#select company from df group by company

In [22]:
# You can save this object as a new variable:
by_comp = df.groupby("Company")

In [23]:
# And then call aggregate methods off the object:
by_comp.mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

In [24]:
# In one step:
df.groupby('Company').mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

**More examples of aggregate methods in pandas:**

In [25]:
by_comp.std()

              Sales     Margin
Company
FB        75.660426   2.828427
GOJEK    707.106781   0.000000
TOKO     152.735065  46.669048

In [26]:
by_comp.min()

        Person  Sales  Margin
Company
FB       Becca    243      56
GOJEK     Amri    200      40
TOKO     Addie    124      34

In [27]:
by_comp.max()

         Person  Sales  Margin
Company
FB         Sara    350      60
GOJEK      Ayub   1200      40
TOKO     Calvin    340     100

In [28]:
by_comp.count()

         Person  Sales  Margin
Company
FB            2      2       2
GOJEK         2      2       2
TOKO          2      2       2

In [29]:
by_comp.describe()

        Sales                                                          Margin  \
        count   mean         std    min     25%    50%     75%     max  count
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25   350.0    2.0
GOJEK     2.0  700.0  707.106781  200.0  450.00  700.0  950.00  1200.0    2.0
TOKO      2.0  232.0  152.735065  124.0  178.00  232.0  286.00   340.0    2.0


         mean        std   min   25%   50%   75%    max
Company
FB       58.0   2.828427  56.0  57.0  58.0  59.0   60.0
GOJEK    40.0   0.000000  40.0  40.0  40.0  40.0   40.0
TOKO     67.0  46.669048  34.0  50.5  67.0  83.5  100.0

In [30]:
df.groupby('Company')['Sales'].aggregate(['mean','sum'])

          mean   sum
Company
FB       296.5   593
GOJEK    700.0  1400
TOKO     232.0   464

In [31]:
by_comp.describe().transpose()

Company               FB        GOJEK        TOKO
Sales  count    2.000000     2.000000    2.000000
       mean   296.500000   700.000000  232.000000
       std     75.660426   707.106781  152.735065
       min    243.000000   200.000000  124.000000
       25%    269.750000   450.000000  178.000000
       50%    296.500000   700.000000  232.000000
       75%    323.250000   950.000000  286.000000
       max    350.000000  1200.000000  340.000000
Margin count    2.000000     2.000000    2.000000
       mean    58.000000    40.000000   67.000000
       std      2.828427     0.000000   46.669048
       min     56.000000    40.000000   34.000000
       25%     57.000000    40.000000   50.500000
       50%     58.000000    40.000000   67.000000
       75%     59.000000    40.000000   83.500000
       max     60.000000    40.000000  100.000000

In [32]:
by_comp.describe().transpose()['GOJEK']

Sales   count       2.000000
        mean      700.000000
        std       707.106781
        min       200.000000
        25%       450.000000
        50%       700.000000
        75%       950.000000
        max      1200.000000
Margin  count       2.000000
        mean       40.000000
        std         0.000000
        min        40.000000
        25%        40.000000
        50%        40.000000
        75%        40.000000
        max        40.000000
Name: GOJEK, dtype: float64

In [33]:
# Let's try some aggregagation on our COVID Data:
covid_df.groupby(['continent','location'])['new_cases'].aggregate(['count','mean','median']).sort_values('location')

                                                count          mean   median
continent     location
Asia          Afghanistan                         769    231.345904     78.0
Europe        Albania                             757    361.840159    164.0
Africa        Algeria                             770    345.057143    224.0
Europe        Andorra                             759     52.732543     11.0
Africa        Angola                              746    132.967828     66.0
North America Anguilla                            738      3.658537      0.0
              Antigua and Barbuda                 751      9.980027      0.0
South America Argentina                           763  11852.028834   6935.0
Asia          Armenia                             765    552.393464    320.0
North America Aruba                               753     45.220452     17.0
Oceania       Australia                           798   6017.348371     37.0
Europe        Austria                             770   5064.493506   1435.5
Asia          Azerbaijan                          765   1035.381699    421.0
North America Bahamas                             749     44.540721      7.0
Asia          Bahrain                             771    722.130999    339.0
              Bangladesh                          758   2574.974934   1534.5
North America Barbados                            749     80.320427      6.0
Europe        Belarus                             767   1259.001304   1057.0
              Belgium                             791   4907.108723   1630.0
North America Belize                              743     77.123822     12.0
Africa        Benin                               749     36.263017      0.0
North America Bermuda                             743     16.909825      0.0
Asia          Bhutan                              760     42.009211      1.0
South America Bolivia                             755   1195.360265    661.0
North America Bonaire Sint Eustatius and Saba     733     12.075034      0.0
Europe        Bosnia and Herzegovina              761    493.738502    227.0
Africa        Botswana                            731    417.956224      0.0
South America Brazil                              767  38996.447197  31698.0
North America British Virgin Islands              738      8.340108      0.0
Asia          Brunei                              756    180.412698      0.0
Europe        Bulgaria                            758   1506.410290    666.0
Africa        Burkina Faso                        756     27.589947      6.0
              Burundi                             735     52.500680      3.0
Asia          Cambodia                            799    169.939925      7.0
Africa        Cameroon                            760    157.294737      0.0
North America Canada                              803   4370.393524   2476.0
Africa        Cape Verde                          746     75.014745     40.0
North America Cayman Islands                      753     27.365206      0.0
Africa        Central African Republic            751     19.505992      0.0
              Chad                                747      9.835341      2.0
South America Chile                               772   4520.612694   2131.0
Asia          China                               801    339.310861     43.0
South America Colombia                            760   8008.201316   6047.0
Africa        Comoros                             705     11.479433      1.0
              Congo                               751     32.051931      0.0
Oceania       Cook Islands                        319      7.918495      0.0
North America Costa Rica                          757   1108.808454    487.0
Africa        Cote d'Ivoire                       754    108.494695     50.0
Europe        Croatia                             770   1432.242857    475.0
North America Cuba                                754   1449.822281    511.5
              Curacao                             749     54.300401     10.0
Europe        Cyprus                              756    587.531746    169.5
              Czechia                             763   5035.619921   1529.0
Africa        Democratic Republic of Congo        755    114.898013     46.0
Europe        Denmark                             767   4003.874837    677.0
Africa        Djibouti                            748     20.842246      3.0
North America Dominica                            743     16.049798      0.0
              Dominican Republic                  765    755.828758    528.0
South America Ecuador                             760   1149.728947    701.5
Africa        Egypt                               781    651.955186    608.0
North America El Salvador                         745    216.995973     96.0
Africa        Equatorial Guinea                   751     21.304927      0.0
              Eritrea                             745     13.057718      2.0
Europe        Estonia                             768    728.037760    299.5
Africa        Eswatini                            752     92.901596     22.5
              Ethiopia                            753    623.961487    440.0
Europe        Faeroe Islands                      762     45.482940      0.0
South America Falkland Islands                    729      0.172840      0.0
Oceania       Fiji                                747     86.244980      0.0
Europe        Finland                             797   1130.910916    247.0
              France                              792  33468.412879  10585.5
Oceania       French Polynesia                    752     96.269947      0.0
Africa        Gabon                               752     63.281915      0.0
              Gambia                              748     16.161765      0.0
Asia          Georgia                             769   2144.902471    888.0
Europe        Germany                             797  27235.112923   7334.0
Africa        Ghana                               752    214.057181     69.0
Europe        Gibraltar                           758     22.602902      5.0
              Greece                              769   4026.183355   1464.0
North America Greenland                           749     15.983979      0.0
              Grenada                             743     18.897712      0.0
Oceania       Guam                                  0           NaN      NaN
North America Guatemala                           752   1105.251330    717.5
Europe        Guernsey                              0           NaN      NaN
Africa        Guinea                              753     48.418327     27.0
              Guinea-Bissau                       741     11.000000      0.0
South America Guyana                              753     84.047809     42.0
North America Haiti                               746     40.974531     13.0
              Honduras                            754    558.542440    441.5
Asia          Hong Kong                           801   1466.397004      7.0
Europe        Hungary                             759   2442.948617    576.0
              Iceland                             763    238.310616      8.0
Asia          India                               796  54057.586683  26336.5
              Indonesia                           761   7905.056505   4071.0
              Iran                                776   9241.192010   6374.5
              Iraq                                771   3009.761349   2383.0
Europe        Ireland                             762   1945.947507    533.0
              Isle of Man                         746     38.726542      1.0
Asia          Israel                              771   5134.529183   1159.0
Europe        Italy                               794  18737.143577   5742.0
North America Jamaica                             755    170.687417     73.0
Asia          Japan                               803   8381.882939   1229.0
Europe        Jersey                                0           NaN      NaN
Asia          Jordan                              762   2223.524934    977.0
              Kazakhstan                          752   1932.571809    941.5
Africa        Kenya                               753    429.572377    241.0
Oceania       Kiribati                            321      9.566978      0.0
Europe        Kosovo                              752    302.631649     48.0
Asia          Kuwait                              770    817.564935    595.5
              Kyrgyzstan                          748    268.673797    114.5
              Laos                                742    248.784367      1.0
Europe        Latvia                              764   1050.899215    310.0
Asia          Lebanon                             774   1412.489664    803.5
Africa        Lesotho                             692     47.557803      0.0
              Liberia                             747     10.074967      0.0
              Libya                               742    676.196765    536.0
Europe        Liechtenstein                       760     21.622368      3.0
              Lithuania                           766   1346.917755    605.5
              Luxembourg                          765    288.546405     80.0
Asia          Macao                               803      0.100872      0.0
Africa        Madagascar                          745     85.982550      3.0
              Malawi                              733    116.867667     18.0
Asia          Malaysia                            801   5313.943820   2340.0
              Maldives                            758    234.386544    103.0
Africa        Mali                                741     41.168691     17.0
Europe        Malta                               758    108.401055     52.5
Oceania       Marshall Islands                    523      0.015296      0.0
Africa        Mauritania                          752     78.065160     35.0
              Mauritius                           738    285.210027      0.0
North America Mexico                              767   7388.423729   4960.0
Oceania       Micronesia (country)                439      0.002278      0.0
Europe        Moldova                             758    678.393140    418.0
              Monaco                              765     14.227451      3.0
Asia          Mongolia                            756   1216.328042     47.5
Europe        Montenegro                          749    311.568758    212.0
North America Montserrat                          748      0.233957      0.0
Africa        Morocco                             764   1522.985602    507.5
              Mozambique                          743    303.207268     74.0
Asia          Myanmar                             739    828.046008    281.0
Africa        Namibia                             752    209.792553     91.0
Oceania       Nauru                                 0           NaN      NaN
Asia          Nepal                               800   1223.135000    436.0
Europe        Netherlands                         768  10436.162760   4320.5
Oceania       New Caledonia                       746     81.000000      0.0
              New Zealand                         763    940.570118      4.0
North America Nicaragua                           747     24.677376      0.0
Africa        Niger                               745     11.832215      4.0
              Nigeria                             767    333.074316    166.0
Oceania       Niue                                  0           NaN      NaN
Europe        North Macedonia                     769    398.843953    242.0
Asia          Northern Cyprus                       0           NaN      NaN
Oceania       Northern Mariana Islands              0           NaN      NaN
Europe        Norway                              769   1833.616385    363.0
Asia          Oman                                771    503.891051    154.0
              Pakistan                            770   1981.525974   1430.5
Oceania       Palau                               226     17.884956      0.0
Asia          Palestine                           761    862.400788    408.0
North America Panama                              756   1012.350529    575.0
Oceania       Papua New Guinea                    745     58.241611      0.0
South America Paraguay                            755    858.745695    427.0
              Peru                                760   4669.364474   2184.5
Asia          Philippines                         794   4634.905542   2069.0
Oceania       Pitcairn                              0           NaN      NaN
Europe        Poland                              762   7834.795276   2722.0
              Portugal                            763   4731.332896    902.0
North America Puerto Rico                           0           NaN      NaN
Asia          Qatar                               766    472.593995    227.0
Europe        Romania                             769   3720.970091   1591.0
              Russia                              795  22202.576101  15704.0
Africa        Rwanda                              752    172.517287     47.5
              Saint Helena                        575      0.006957      0.0
North America Saint Kitts and Nevis               741      7.488529      0.0
              Saint Lucia                         752     30.538564      4.0
              Saint Pierre and Miquelon           726      3.082645      0.0
              Saint Vincent and the Grenadines    751     13.154461      0.0
Oceania       Samoa                               503      5.212724      0.0
Europe        San Marino                          766     20.032637      2.0
Africa        Sao Tome and Principe               728      8.174451      1.0
Asia          Saudi Arabia                        764    983.219895    438.5
Africa        Senegal                             764    112.460733     51.5
Europe        Serbia                              760   2608.148684   1425.5
Africa        Seychelles                          748     54.640374      0.0
              Sierra Leone                        735     10.442177      3.0
Asia          Singapore                           802   1383.720698     53.0
North America Sint Maarten (Dutch part)             0           NaN      NaN
Europe        Slovakia                            760   3239.868421   1042.5
              Slovenia                            761   1280.806833    520.0
Oceania       Solomon Islands                     535     21.444860      0.0
Africa        Somalia                             750     35.213333      0.0
              South Africa                        759   4880.590250   2312.0
Asia          South Korea                         803  17767.621420    520.0
Africa        South Sudan                         730     23.700000      4.5
Europe        Spain                               787  14785.781449   4091.0
Asia          Sri Lanka                           799    828.664581    517.0
Africa        Sudan                               751     82.528628      6.0
South America Suriname                            752    105.367021     38.0
Europe        Sweden                              790   3149.179747    342.0
              Switzerland                         767   4572.762712    530.0
Asia          Syria                               744     74.889785     55.0
              Taiwan                              801     30.699126      4.0
              Tajikistan                          704     25.264205      1.5
Africa        Tanzania                            750     45.086667      0.0
Asia          Thailand                            802   4685.273067    194.0
              Timor                               743     30.736205      0.0
Africa        Togo                                760     48.611842     15.0
Oceania       Tokelau                               0           NaN      NaN
              Tonga                               158     45.784810      0.0
North America Trinidad and Tobago                 752    184.565160     76.0
Africa        Tunisia                             756   1370.216931    656.5
Asia          Turkey                              754  18679.248011  10032.5
              Turkmenistan                          0           NaN      NaN
North America Turks and Caicos Islands            737      8.020353      0.0
Oceania       Tuvalu                                0           NaN      NaN
Africa        Uganda                              743    220.799462     67.0
Europe        Ukraine                             763   6606.183486   3432.0
Asia          United Arab Emirates                797   1119.786700    971.0
Europe        United Kingdom                      792  25995.275253  13484.0
North America United States                       803  99849.673724  55080.0
              United States Virgin Islands          0           NaN      NaN
South America Uruguay                             752   1183.724734    196.0
Asia          Uzbekistan                          751    316.761651    241.0
Oceania       Vanuatu                             511      8.671233      0.0
Europe        Vatican                             760      0.038158      0.0
South America Venezuela                           752    692.692819    532.5
Asia          Vietnam                             803  12287.727273     12.0
Oceania       Wallis and Futuna                   533      0.851782      0.0
Asia          Yemen                               724     16.310773      5.0
Africa        Zambia                              748    423.943850    102.0
              Zimbabwe                            745    331.030872     62.0

## Operations on Pandas Columns
* Addition, Subtraction, etc.
* sort_values(), sort_index()
* Dropping columns
* Applying functions to Pandas Dataframes (Map and Apply)

### Column Operations

In [34]:
temp_df = covid_df1 [['location',	'date', 'new_cases']].tail(10)
temp_df

        location        date  new_cases
74846  Indonesia  2022-03-26        0.0
74847  Indonesia  2022-03-27     9046.0
74848  Indonesia  2022-03-28     5875.0
74849  Indonesia  2022-03-29     3895.0
74850  Indonesia  2022-03-30     3840.0
74851  Indonesia  2022-03-31     3332.0
74852  Indonesia  2022-04-01     2930.0
74853  Indonesia  2022-04-02        NaN
74854  Indonesia  2022-04-03        NaN
74855  Indonesia  2022-04-04        NaN

In [35]:
temp_df['new_cases_added'] = temp_df['new_cases'] + temp_df['new_cases']
temp_df

        location        date  new_cases  new_cases_added
74846  Indonesia  2022-03-26        0.0              0.0
74847  Indonesia  2022-03-27     9046.0          18092.0
74848  Indonesia  2022-03-28     5875.0          11750.0
74849  Indonesia  2022-03-29     3895.0           7790.0
74850  Indonesia  2022-03-30     3840.0           7680.0
74851  Indonesia  2022-03-31     3332.0           6664.0
74852  Indonesia  2022-04-01     2930.0           5860.0
74853  Indonesia  2022-04-02        NaN              NaN
74854  Indonesia  2022-04-03        NaN              NaN
74855  Indonesia  2022-04-04        NaN              NaN

In [36]:
temp_df['new_cases_twice'] = temp_df['new_cases'] *2

In [37]:
temp_df.sort_values(by = ['new_cases','date'],ascending=[False,True], inplace=True)

In [38]:
temp_df

        location        date  new_cases  new_cases_added  new_cases_twice
74847  Indonesia  2022-03-27     9046.0          18092.0          18092.0
74848  Indonesia  2022-03-28     5875.0          11750.0          11750.0
74849  Indonesia  2022-03-29     3895.0           7790.0           7790.0
74850  Indonesia  2022-03-30     3840.0           7680.0           7680.0
74851  Indonesia  2022-03-31     3332.0           6664.0           6664.0
74852  Indonesia  2022-04-01     2930.0           5860.0           5860.0
74846  Indonesia  2022-03-26        0.0              0.0              0.0
74853  Indonesia  2022-04-02        NaN              NaN              NaN
74854  Indonesia  2022-04-03        NaN              NaN              NaN
74855  Indonesia  2022-04-04        NaN              NaN              NaN

In [39]:
temp_df.sort_index(inplace=True)
temp_df

        location        date  new_cases  new_cases_added  new_cases_twice
74846  Indonesia  2022-03-26        0.0              0.0              0.0
74847  Indonesia  2022-03-27     9046.0          18092.0          18092.0
74848  Indonesia  2022-03-28     5875.0          11750.0          11750.0
74849  Indonesia  2022-03-29     3895.0           7790.0           7790.0
74850  Indonesia  2022-03-30     3840.0           7680.0           7680.0
74851  Indonesia  2022-03-31     3332.0           6664.0           6664.0
74852  Indonesia  2022-04-01     2930.0           5860.0           5860.0
74853  Indonesia  2022-04-02        NaN              NaN              NaN
74854  Indonesia  2022-04-03        NaN              NaN              NaN
74855  Indonesia  2022-04-04        NaN              NaN              NaN

In [40]:
temp_df.drop(['new_cases_added','new_cases_twice'],axis = 1)

        location        date  new_cases
74846  Indonesia  2022-03-26        0.0
74847  Indonesia  2022-03-27     9046.0
74848  Indonesia  2022-03-28     5875.0
74849  Indonesia  2022-03-29     3895.0
74850  Indonesia  2022-03-30     3840.0
74851  Indonesia  2022-03-31     3332.0
74852  Indonesia  2022-04-01     2930.0
74853  Indonesia  2022-04-02        NaN
74854  Indonesia  2022-04-03        NaN
74855  Indonesia  2022-04-04        NaN

In [41]:
temp_df

        location        date  new_cases  new_cases_added  new_cases_twice
74846  Indonesia  2022-03-26        0.0              0.0              0.0
74847  Indonesia  2022-03-27     9046.0          18092.0          18092.0
74848  Indonesia  2022-03-28     5875.0          11750.0          11750.0
74849  Indonesia  2022-03-29     3895.0           7790.0           7790.0
74850  Indonesia  2022-03-30     3840.0           7680.0           7680.0
74851  Indonesia  2022-03-31     3332.0           6664.0           6664.0
74852  Indonesia  2022-04-01     2930.0           5860.0           5860.0
74853  Indonesia  2022-04-02        NaN              NaN              NaN
74854  Indonesia  2022-04-03        NaN              NaN              NaN
74855  Indonesia  2022-04-04        NaN              NaN              NaN

In [42]:
temp_df.drop(columns = ['new_cases_added','new_cases_twice'],inplace = True)

### Applying functions to Pandas dataframes
[Reference Link for Map and Apply](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff)

In [43]:
temp_df

        location        date  new_cases
74846  Indonesia  2022-03-26        0.0
74847  Indonesia  2022-03-27     9046.0
74848  Indonesia  2022-03-28     5875.0
74849  Indonesia  2022-03-29     3895.0
74850  Indonesia  2022-03-30     3840.0
74851  Indonesia  2022-03-31     3332.0
74852  Indonesia  2022-04-01     2930.0
74853  Indonesia  2022-04-02        NaN
74854  Indonesia  2022-04-03        NaN
74855  Indonesia  2022-04-04        NaN

In [44]:
# In-built Python method
temp_df['sqrt_new_cases'] = temp_df['new_cases'].apply(np.sqrt)
temp_df

        location        date  new_cases  sqrt_new_cases
74846  Indonesia  2022-03-26        0.0        0.000000
74847  Indonesia  2022-03-27     9046.0       95.110462
74848  Indonesia  2022-03-28     5875.0       76.648549
74849  Indonesia  2022-03-29     3895.0       62.409935
74850  Indonesia  2022-03-30     3840.0       61.967734
74851  Indonesia  2022-03-31     3332.0       57.723479
74852  Indonesia  2022-04-01     2930.0       54.129474
74853  Indonesia  2022-04-02        NaN             NaN
74854  Indonesia  2022-04-03        NaN             NaN
74855  Indonesia  2022-04-04        NaN             NaN

Create a column as 'new_cases_category' which shows:
* <=40 Cases             -- 'Low'
* 40k+ to 50k Cases      -- 'Medium'
* Greater than 50k Cases -- 'High'

In [45]:
# UDF - User defined function
def category_fn (number_of_cases):
  if number_of_cases<=40000: cat = 'Low'
  elif number_of_cases>50000: cat = 'High'
  else: cat = 'Medium'
  return cat

In [46]:
category_fn (45000)

'Medium'

In [47]:
temp_df['new_cases_category'] = temp_df['new_cases'].apply(category_fn)
temp_df

        location        date  new_cases  sqrt_new_cases new_cases_category
74846  Indonesia  2022-03-26        0.0        0.000000                Low
74847  Indonesia  2022-03-27     9046.0       95.110462                Low
74848  Indonesia  2022-03-28     5875.0       76.648549                Low
74849  Indonesia  2022-03-29     3895.0       62.409935                Low
74850  Indonesia  2022-03-30     3840.0       61.967734                Low
74851  Indonesia  2022-03-31     3332.0       57.723479                Low
74852  Indonesia  2022-04-01     2930.0       54.129474                Low
74853  Indonesia  2022-04-02        NaN             NaN             Medium
74854  Indonesia  2022-04-03        NaN             NaN             Medium
74855  Indonesia  2022-04-04        NaN             NaN             Medium

In [48]:
temp_df['new_cases_category1'] = temp_df['new_cases'].map(category_fn)
temp_df

,location,date,new_cases,sqrt_new_cases,new_cases_category,new_cases_category1
74846,Indonesia,2022-03-26,0.0,0.000000,Low,Low
74847,Indonesia,2022-03-27,9046.0,95.110462,Low,Low
74848,Indonesia,2022-03-28,5875.0,76.648549,Low,Low
74849,Indonesia,2022-03-29,3895.0,62.409935,Low,Low
74850,Indonesia,2022-03-30,3840.0,61.967734,Low,Low
74851,Indonesia,2022-03-31,3332.0,57.723479,Low,Low
74852,Indonesia,2022-04-01,2930.0,54.129474,Low,Low
74853,Indonesia,2022-04-02,NaN,NaN,Medium,Medium
74854,Indonesia,2022-04-03,NaN,NaN,Medium,Medium
74855,Indonesia,2022-04-04,NaN,NaN,Medium,Medium

#### Comparing map, applymap and apply: **Context Matters**

[Reference Link](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

**First major difference: DEFINITION**

* `map` is defined on Series ONLY
* `applymap` is defined on DataFrames ONLY
* `apply` is defined on BOTH

**Second major difference: INPUT ARGUMENT**
* `map` accepts dicts, Series, or callable
* `applymap` and apply accept callables only

**Third major difference: BEHAVIOR**

* `map` is elementwise for Series
* `applymap` is elementwise for DataFrames
* `apply` also works elementwise but is suited to more complex operations and aggregation. The behaviour and return value depends on the function.

**Fourth major difference (the most important one): USE CASE**

* `map` is meant for mapping values from one domain to another, so is optimised for performance (e.g., df['A'].map({1:'a', 2:'b', 3:'c'}))
* `applymap` is good for elementwise transformations across multiple rows/columns (e.g., df[['A', 'B', 'C']].applymap(str.strip))
* `apply` is for applying any function that cannot be vectorised (e.g., df['sentences'].apply(nltk.sent_tokenize))

&nbsp;

**Summarizing:**
<img src="https://i.stack.imgur.com/IZys3.png">

> **Footnotes:**
1. `map` when passed a dictionary/Series will map elements based on the keys in that dictionary/Series. Missing values will be recorded as NaN in the output.
2. `applymap` in more recent versions has been optimised for some operations. You will find `applymap` slightly faster than apply in some cases. My suggestion is to test them both and use whatever works better.
3. `map` is optimised for elementwise mappings and transformation. Operations that involve dictionaries or Series will enable pandas to use faster code paths for better performance.
4. `Series.apply` returns a scalar for aggregating operations, Series otherwise. Similarly for `DataFrame.apply`. Note that `apply` also has fastpaths when called with certain NumPy functions such as `mean`, `sum`, etc.

In [49]:
#df['married_cat1']=df.apply(lambda x: if(x['married_cat'].isna(): if x['age']>30: 'married'  else: 'single' else: x['married_cat'],axis=1)

## Merging, Joining, and Concatenating (Optional)

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this section we will discuss these 3 methods with examples.

In [50]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [51]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [52]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [53]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Concatenation
Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use pd.concat and pass in a list of DataFrames to concatenate together:

In [54]:
# Similar to Union of 2 or more tables in SQL
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [55]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [56]:
df2.reset_index()

   index   A   B   C   D
0      4  A4  B4  C4  D4
1      5  A5  B5  C5  D5
2      6  A6  B6  C6  D6
3      7  A7  B7  C7  D7

In [57]:
pd.concat([df1,df2.reset_index(drop=True),df3.reset_index(drop=True)],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

### Merging

The **merge** function allows you to merge DataFrames together using a similar logic as joining SQL Tables together.

In [58]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [59]:
pd.merge(df1,df2,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

More complicated example:

In [60]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [61]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [62]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [63]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [64]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [65]:
pd.merge(left, right, how='inner', left_on = 'key1', right_on = 'key2')

  key1_x key2_x   A   B key1_y key2_y   C   D
0     K0     K0  A0  B0     K0     K0  C0  D0
1     K0     K0  A0  B0     K1     K0  C1  D1
2     K0     K0  A0  B0     K1     K0  C2  D2
3     K0     K0  A0  B0     K2     K0  C3  D3
4     K0     K1  A1  B1     K0     K0  C0  D0
5     K0     K1  A1  B1     K1     K0  C1  D1
6     K0     K1  A1  B1     K1     K0  C2  D2
7     K0     K1  A1  B1     K2     K0  C3  D3

### Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [66]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [67]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [68]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3